# android-hce-desfire

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  logcat.txt  settings.gradle
hceappletdesfire/: build.gradle
hceappletdesfire/src/main/: AndroidManifest.xml
hceappletdesfire/src/main/java/net/jpeelaer/hce/activity/: ActivityUtil.java  EmulationActivity.java  FileChooserActivity.java  SavableActivity.java
hceappletdesfire/src/main/java/net/jpeelaer/hce/desfire/: BackupFile.java  CommandApdus.java  CyclicRecord.java  DesFireInstruction.java  DesfireApplet.java  DesfireKey.java  DesfireStatusWord.java  DirectoryFile.java  EmulationActivity.java  File.java  IndexFile.java  LinearRecord.java  MasterFile.java  ResponseApdus.java  StandartFile.java  Util.java  Value.java  ValueRecord.java
hceappletdesfire/src/main/res/layout/: activity_file_chooser.xml  activity_main.xml
hceappletdesfire/src/main/res/menu/: file_chooser_functions.xml  main_functions.xml
hceappletdesfire/src/main/res/values/: colors.xml  strings.xml
hceappletdesfire/src/main/res/xml/: filter_nfc.xml
hceappletdesfire/src/test/java/net/jpeelaer/hce/desfire/: AbstractAppletTest.java  AppletTest.java  DesfireCryptoTest.java  DesfireInstructionTest.java  SaveRestoreSessionTest.java
hceframework/: build.gradle
hceframework/src/main/: AndroidManifest.xml
hceframework/src/main/java/org/kevinvalk/hce/framework/: Applet.java  AppletThread.java  Do87.java  Do8e.java  HceFramework.java  Iso7816.java  IsoException.java  TagWrapper.java  Util.java
hceframework/src/main/java/org/kevinvalk/hce/framework/apdu/: Apdu.java  CommandApdu.java  ResponseApdu.java  SecureApdu.java
hceframework/src/main/res/values/: strings.xml  styles.xml
talk/: Android internals - Nfc stack explorations.pptx
