<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" style="@style/AppBaseTheme">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" android:layout_gravity="center|top" android:longClickable="false"
            android:fillViewport="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true" android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/apduView"
            style="@style/AppTheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "vertical"
            android:autoText="false"
            android:textColor="@android:color/holo_blue_bright"
            android:textIsSelectable="true" android:layout_gravity="top" android:editable="false"
            android:gravity="left|top" android:lines="20" android:padding="8dp"
            android:singleLine="false" android:textColorHighlight="@color/orange" android:textColorHint="@color/red"
            android:textSize="16sp" android:typeface="normal"
            android:backgroundTint="@color/dark_gray"/>
    </ScrollView>

</RelativeLayout>
