apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/javastruct-0.1.jar')
    compile 'com.madgag:sc-light-jdk15on:1.47.0.2'
    compile 'com.madgag:scpkix-jdk15on:1.47.0.2'
    compile 'com.madgag:scprov-jdk15on:1.47.0.2'
}
