apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/javastruct-0.1.jar')
    compile 'com.madgag:sc-light-jdk15on:1.47.0.2'
    compile 'com.madgag:scpkix-jdk15on:1.47.0.2'
    compile 'com.madgag:scprov-jdk15on:1.47.0.2'
}
